# Egyptian-Metro-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/dataSource/: MetroJsonDataSource.kt
app/src/main/java/com/example/myapplication/data/models/: MetroDto.kt
app/src/main/java/com/example/myapplication/data/repo/: MetroRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/models/: RouteResult.kt
app/src/main/java/com/example/myapplication/domain/usecase/: BFSUseCase.kt  CalculateFareUseCase.kt  CalculateTimeUseCase.kt  FindRouteUseCase.kt  GetDirectionUseCase.kt  GetFirstStationUseCase.kt  GetLastStationUseCase.kt
app/src/main/java/com/example/myapplication/presintation/: ConsoleController.kt  MainViewModel.kt  RouteAdapter.kt  RouteFragment.kt  SearchFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_route.xml  fragment_search.xml  item_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: metro_data.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
